{
  "meta": {
    "username": "I0Home",
    "repositoryName": "hubpress.io",
    "branch": "master",
    "cname": "modest-darwin-ba3626.netlify.com"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://modest-darwin-ba3626.netlify.com",
    "hubpress": "https://modest-darwin-ba3626.netlify.com",
    "theme": "//modest-darwin-ba3626.netlify.com/themes/casper",
    "images": "http://modest-darwin-ba3626.netlify.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "I0HOME",
    "description": "I0HOME I0HOME I0HOME ",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}